<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.MainActivity">

    <TextView
        android:text="Alquiler de ciudad"
        android:background="@color/cardview_light_background"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Filtrar por nombre de provincia"
        android:background="@color/cardview_light_background"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerFiltrarCiudad"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="411dp"
        android:layout_height="478dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="252dp" />

</LinearLayout>